# mapsplit

./: .gitignore  .travis.yml  HEAPMAP.md  README  README.md  TODO  TODO.md  build.gradle  build.xml  manifest.mf  mapsplit  settings.gradle
.github/workflows/: javalib.yml
gradle/wrapper/: gradle-wrapper.properties
src/: HeapMap.java  MapSplit.java  OSMSplitter.java  OsmMap.java
src/main/java/: Const.java  HeapMap.java  MapSplit.java  OsmMap.java  UnsignedSparseBitSet.java  package-info.java
src/main/java/dev/osm/mapsplit/: AbstractOsmMap.java  ArrayMap.java  CommandLineParams.java  Const.java  ExtendedTileSetStore.java  FlushStreamHandler.java  HeapMap.java  MapSplit.java  OsmMap.java  TileCoord.java  UnsignedSparseBitSet.java  package-info.java
src/main/java/dev/osm/mapsplit/array/: JavaArray.java  LargeArray.java  MMapLargeArray.java  OffHeapLargeArray.java  PrimitiveLongArray.java  package-info.java
src/test/java/dev/osm/mapsplit/: ArrayMapTest.java  BenchMark.java  CheckAndFillTest.java  HeapMapTest.java  OsmMapTest.java  SplitTest.java  TileCoordTest.java
src/test/java/dev/osm/mapsplit/array/: ArrayTest.java
test-data/: .gitignore  border-test.osm.pbf  extreme-nodes.osm.pbf  vaduz.poly
