<project name="mapsplit" default="dist" basedir=".">
	
    <!-- Name of project and version -->
    <property name="proj.name"      value="mapsplit"/>
    <property name="proj.version"   value="0.0.1"/>
	
    <!-- Global properties for this build -->
    <property name="src.java.dir"   value="src"/>
    <property name="lib.dir"        value="lib"/>
    <property name="build.dir"      value="build"/>
    <property name="dist.dir"       value="dist"/>
	
    <!-- Classpath declaration -->
    <path id="proj.classpath">
        <fileset dir="${lib.dir}">
            <include name="**/*.jar"/>
        </fileset>
    </path>
	
    <!-- Useful shortcuts -->
    <patternset id="meta.files">
        <include name="**/*.xml"/>
        <include name="**/*.sh"/>
        <include name="**/*.bat"/>
    </patternset>
	
    <!-- Clean up -->
    <target name="clean">
        <delete dir="${build.dir}"/>
        <mkdir dir="${build.dir}"/>
    </target>
	
    <!-- Compile Java source -->
    <target name="compile" depends="clean">
        <mkdir dir="${build.dir}"/>
        <javac
            srcdir="${src.java.dir}"
            destdir="${build.dir}"
            debug="true"
            nowarn="on">
            <classpath refid="proj.classpath"/>
        </javac>
    </target>
	
    <!-- Copy metadata to build classpath -->
    <target name="copymetafiles">
        <copy todir="${build.dir}">
            <fileset dir="${src.java.dir}">
                 <patternset refid="meta.files"/>
            </fileset>
        </copy>
    </target>
    
    <!-- Build distribution jar -->
    <target name="dist" depends="compile, copymetafiles" description="Build and pack the application">
    	<tstamp/>
        <mkdir dir="${dist.dir}"/>
        <jar jarfile="${dist.dir}/${proj.name}-${DSTAMP}.jar"
             basedir="${build.dir}"
             manifest="manifest.mf"/> 
        <jar jarfile="${dist.dir}/${proj.name}.jar"
             basedir="${build.dir}"
             manifest="manifest.mf"/>
    </target>

    <target name="release" depends="dist" description="Make a zip file for a release">
      <tstamp/>
      <zip destfile="${dist.dir}/${proj.name}-release-${DSTAMP}.zip">
	   <zipfileset dir="${lib.dir}" prefix="${lib.dir}"/>
	   <zipfileset dir="${dist.dir}" includes="${proj.name}.jar" prefix="${lib.dir}"/>
	   <zipfileset dir="." includes="README"/>
	   <zipfileset dir="." includes="mapsplit" filemode="755"/>
      </zip>
    </target>
</project>
